#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6         &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BACKSPACE &kp HOME
            &kp F1  &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                 &kp Y  &kp U  &kp I  &kp O  &kp P     &kp LBRC  &kp RBRC      &kp PIPE &kp DELETE
            &trans  &trans &trans &trans &trans &trans &trans                   &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            &trans  &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
