#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6         &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BACKSPACE &kp HOME
            &kp F1  &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                 &kp Y  &kp U  &kp I  &kp O  &kp P     &kp LBRC  &kp RBRC      &kp PIPE &kp DELETE
            &kp F2  &kp CAPSLOCK &kp A &kp S &kp D &kp F &kp G                  &kp H  &kp J  &kp K  &kp L  &kp SEMI  $kp APOS  &kp ENTER     &kp DELETE
            &kp F3  &kp LSHIFT   &kp Z &kp X &kp C &kp V &kp B                  &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH  &kp RSHIFT  &kp INS      &kp PAGEUP
            &kp F4  &kp LCTRL  &kp LALT  &kp LWIN  &kp SPACE  &kp SPACE         &kp SPACE  &kp SPACE  &kp RALT  &kp RWIN  &kp RCTRL  &kp END    &kp PAGEDOWN
                
        };
    };
};