#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp GRAVE       &kp N1        &kp N2        &kp N3  &kp N4     &kp N5      &kp N6  &kp N7     &kp N8  &kp N9     &kp N0         &kp MINUS      &kp EQUAL        &kp BACKSPACE  &kp DELETE
&kp F5         &kp TAB         &kp Q         &kp W         &kp E   &kp R      &kp T               &kp Y      &kp U   &kp I      &kp O          &kp P          &kp LBRC         &kp RBRC       &kp PIPE       &kp INSERT
&kp PAGE_UP    &kp CAPSLOCK    &kp A         &kp S         &kp D   &kp F      &kp G               &kp H      &kp J   &kp K      &kp L          &kp SEMICOLON  &kp SQT          &kp ENTER      &kp PAGE_UP
&kp PAGE_DOWN  &kp LEFT_SHIFT  &kp Z         &kp X         &kp C   &kp V      &kp B               &kp N      &kp M   &kp COMMA  &kp PERIOD     &kp SLASH      &kp RIGHT_SHIFT  &kp UP_ARROW   &kp PAGE_DOWN
&kp END        &kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &mo 2   &kp SPACE  &kp C_MUTE          &kp SPACE  &mo 3   &mo 1      &kp RIGHT_WIN  &kp LEFT       &kp DOWN_ARROW   &kp RIGHT      &kp C_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&bootloader   &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 3  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
