# BlueMicro840 board configuration

# Copyright (c) 2020 Pete Johanson, Derek Schmell
# SPDX-License-Identifier: MIT

if BOARD_SPLIT75_LEFT

    config ZMK_SPLIT_ROLE_CENTRAL
    default y

    config ZMK_KEYBOARD_NAME
    default "split75"

endif

if BOARD_SPLIT75_LEFT || BOARD_SPLIT75_RIGHT

    config BOARD
        default "split75"

    config ZMK_SPLIT
        default y

    config BT_CTLR
    	default BT
    
    config ZMK_BLE
    	default y
    
    config ZMK_USB
    	default y

    if USB
    
        config USB_NRFX
        	default y
        
        config USB_DEVICE_STACK
        	default y

    endif # USB

    config ZMK_BATTERY_VOLTAGE_DIVIDER
    	default y

endif
