# BlueMicro840 board configuration

# Copyright (c) 2020 Pete Johanson, Derek Schmell
# SPDX-License-Identifier: MIT

if BOARD_SPLIT75_LEFT
    config ZMK_KEYBOARD_NAME
    default "split75"
endif

if BOARD_SPLIT75_RIGHT
    config ZMK_KEYBOARD_NAME
    default "split75_right"
endif

if BOARD_SPLIT75_LEFT || BOARD_SPLIT75_RIGHT

    config BOARD
        default "split75"

    config ZMK_SPLIT
        default y

    config SPI
        bool
        default y

    config BT_CTLR
    	default BT
    
    config ZMK_BLE
    	default y
    
    config ZMK_USB
    	default y
    
    config SPI
    	default y
endif
